<HTML>
    <head>
        <title>Simple PowerShell HTTP Server</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
<BODY>
<h1>Simple PowerShell HTTP Server</h1>
<p><a href="https://github.com/lpowell/SimplePowerShellHTTPServer" target="_blank">Learn more!</a></p>
<input id="Shutdown" type="button" value="Shutdown" onclick="Shutdown();" />
<br />
<br />
<!-- <div id="LogOut">
    <input type="file" name="inputfile" id="inputfile" value="Choose log file">
    <br>
 
    <pre id="output"></pre>
</div> -->
<div id="UploadArea">
    <h1>Upload File</h1>
    <div id="UploadBox">
      <form method="post" enctype="multipart/form-data">
        <input id="file" name="file" type="file" />
        <button>Upload</button>
      </form>
    </div>
</div>
<script>
    const LogOut = document.getElementById('inputfile');
    if(LogOut){
        LogOut.addEventListener('change', function () {
            var fr = new FileReader();
            fr.onload = function () {
                document.getElementById('output')
                    .textContent = fr.result;
            };
            fr.readAsText(LogOut.files[0]);
        });
    }
    function Shutdown(){
        const currentUrl = window.location.href;
        fetch(currentUrl, {
            method: "POST",
            body: JSON.stringify({
                userId: 1,
                title: "Shutdown",
                completed: false
            }),
            headers: {
                "Action": "Shutdown"
            }
        });
        alert("Server shutdown requested.");
        location.reload();
    }
</script>
</BODY>
</HTML>